# omar-wfs

./: .gitignore  Jenkinsfile  README.md  build.gradle  cypress.json  gradle.properties  mochawesome-bundle.json  package-lock.json  package.json  reporter-config.json  settings.gradle  skaffold.yaml  toJson
apps/omar-wfs-app/: build.gradle  example-values-dev.yaml  gradle.properties  grails-cli.yml
apps/omar-wfs-app/chart/: Chart.yaml  values.yaml
apps/omar-wfs-app/chart/templates/: _helpers.tpl  _hpa.tpl  _imagePullSecrets.tpl  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml
apps/omar-wfs-app/grails-app/conf/: application.yml  logback.groovy
apps/omar-wfs-app/grails-app/conf/spring/: resources.groovy
apps/omar-wfs-app/grails-app/controllers/omar/wfs/app/: UrlMappings.groovy
apps/omar-wfs-app/grails-app/init/omar/wfs/: Application.groovy
apps/omar-wfs-app/grails-app/init/omar/wfs/app/: Application.groovy  BootStrap.groovy
apps/omar-wfs-app/grails-app/init/wfs/app/: Application.groovy
apps/omar-wfs-app/grails-app/services/omar/wfs/: ExportClientProxyService.groovy  ExportClientService.groovy  GeoscriptClientService.groovy
apps/omar-wfs-app/grails-app/services/omar/wfs/app/: GeoscriptClientService.groovy
apps/omar-wfs-app/src/integration-test/groovy/omar/wfs/app/: OmarWfsAppSpec.groovy
chart/: Chart.yaml  application.yaml  values-dev.yaml  values.yaml
chart/omar-wfs-app/: Chart.yaml  values.yaml
chart/omar-wfs-app/templates/: deployment.yml
chart/templates/: _busybox.tpl  _helpers.tpl  _imagePullSecrets.tpl  _ingress.tpl  _serviceAccount.tpl  _volumes.tpl  configmap.yaml  configmaps.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
cypress/integration/: APITesting.js  ApiTesting.js  Tests.js  UiTesting.js
deployment/: deployment-config.yml
docker/: Dockerfile  run.sh
docs/install-guide/: omar-wfs.md
gradle/wrapper/: gradle-wrapper.properties
mochawesome-report/: mochawesome.json  mochawesome_001.json  mochawesome_002.json
mochawesome-report/html/: mochawesome-bundle.html
plugins/omar-wfs-plugin/: build.gradle  gradle.properties  grails-cli.yml
plugins/omar-wfs-plugin/grails-app/conf/: application.yml
plugins/omar-wfs-plugin/grails-app/controllers/omar/wfs/: OmarWfsUrlMappings.groovy  WfsController.groovy  WfsInterceptor.groovy
plugins/omar-wfs-plugin/grails-app/controllers/omar/wfs/plugin/: UrlMappings.groovy
plugins/omar-wfs-plugin/grails-app/init/omar/wfs/plugin/: Application.groovy
plugins/omar-wfs-plugin/grails-app/services/omar/wfs/: ExportClientService.groovy  WebFeatureService.groovy
plugins/omar-wfs-plugin/src/main/groovy/omar/wfs/: DescribeFeatureTypeRequest.groovy  GetCapabilitiesRequest.groovy  GetFeatureRequest.groovy
plugins/omar-wfs-plugin/src/main/groovy/omar/wfs/plugin/: OmarWfsPluginGrailsPlugin.groovy
plugins/omar-wfs-plugin/src/test/groovy/omar/wfs/: WebFeatureServiceSpec.groovy  WfsControllerSpec.groovy  WfsInterceptorSpec.groovy
results/: test-results.html  test-results.xml
scripts/: Jenkinsfile
