buildVersion=2.14.5

grailsVersion=4.0.6
gorm.version=7.0.8.RELEASE
groovyVersion=2.5.14
gradleWrapperVersion=6.8.1

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

assetPipelineVersion=3.3.1
gradleDockerPluginVersion=5.3.0
hibernate5PluginVersion=7.0.4
hibernateCoreVersion=5.4.8.Final
glassfishWebVersion=2.1.2-b03
jaxbApiVersion=2.3.0
seleniumVersion=3.14.0
springCloudVersion=Greenwich.SR6
webdriverGradlePluginVersion=2.4
systemProp.sonar.host.url=https://sonarqube.ossim.io/
systemProp.sonar.login=3a6154edb38172a82ad75d6529fd0e7b706a0179
