pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-wfs-app',
        'omar-wfs-plugin'

project(':omar-wfs-app').projectDir = "${rootProject.projectDir}/apps/omar-wfs-app" as File
project(':omar-wfs-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-wfs-plugin" as File
