pluginManagement {
  repositories {
    maven { url = ossimlabsMavenUrl }
//    gradlePluginPortal()
  }
}

include 'omar-wfs-app', 'omar-wfs-plugin'

project(':omar-wfs-app').projectDir = "${rootProject.projectDir}/apps/omar-wfs-app" as File
project(':omar-wfs-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-wfs-plugin" as File

if ( System.getenv('O2_INLINE_BUILD')) {
  def modules = [
      "omar-core",
      "omar-hibernate-spatial"
  ]

  modules.each { module ->
    include "${module}-plugin"

    project(":${module}-plugin").projectDir = "${rootProject.projectDir}/../${module}/plugins/${module}-plugin" as File
  }
}