// sourceSets.main.output.classesDir = 'build/classes/groovy/main'
// io.ossim.gradleDefaults.Variables.setAdditionalVariables(project)
// io.ossim.gradleDefaults.Variables.setVersionVariables(project)
// dockerBuildDir="${rootProject.projectDir}/docker"
// version "${buildVersion}-${buildVersionTag}"
// jarDestination = "${projectDir}/build/libs/${project.name}-${version}.jar"
// io.ossim.gradleDefaults.Docker.addDockerTasks(project, dockerRegistryUrl, dockerRegistryUsername, dockerRegistryPassword, name, dockerImageTag, dockerBuildDir, jarDestination, ["BASE_IMAGE": "${dockerRegistryUrl}/${dockerBaseImage}:${dockerFromTag}"])
// io.ossim.gradleDefaults.Openshift.addOpenshiftTasks(project, openshiftUrl, openshiftUsername, openshiftPassword, openshiftProjectName, openshiftServiceName,  dockerRegistryUrl, name, dockerImageTag)

grails {
  plugins {
    compile project(':omar-wfs-plugin')
  }
}

dependencies {
}
