// sourceSets.main.output.classesDir = 'build/classes/groovy/main'
// io.ossim.gradleDefaults.Variables.setAdditionalVariables(project)
// io.ossim.gradleDefaults.Variables.setVersionVariables(project)
// version "${buildVersion}-${buildVersionTag}"
// jarDestination = "${projectDir}/build/libs/${project.name}-${version}.jar"
// io.ossim.gradleDefaults.Publications.addPublication(project, groupName, name, "${buildVersion}-${buildVersionTag}")
// io.ossim.gradleDefaults.Publications.addRepository(project, mavenPublishUrl, mavenRepoUsername, mavenRepoPassword)

if ( System.getenv('O2_INLINE_BUILD') ) {
  grails {
    plugins {
      compile project(":omar-core-plugin")
      compile project(":omar-hibernate-spatial-plugin")
    }
  }
}

dependencies {
  if ( ! System.getenv('O2_INLINE_BUILD') ) {
    compile "io.ossim.omar.plugins:omar-core-plugin:+"
    compile "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:+"
  }
}

